# WeChat

./: pom.xml
chat-UI/: pom.xml
chat-UI/src/main/java/com/ly/ui/: Application.java
chat-UI/src/main/java/com/ly/ui/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
chat-UI/src/main/java/com/ly/ui/view/: UIObject.java
chat-UI/src/main/java/com/ly/ui/view/chat/: ChatController.java  ChatEventDefine.java  ChatInit.java  ChatView.java  IChatEvent.java  IChatMethod.java
chat-UI/src/main/java/com/ly/ui/view/chat/IChat/: IChatEvent.java  IChatMethod.java
chat-UI/src/main/java/com/ly/ui/view/chat/InitSupport/: ChatInit.java
chat-UI/src/main/java/com/ly/ui/view/chat/data/: GroupsData.java  RemindCount.java  TalkBoxData.java  TalkData.java
chat-UI/src/main/java/com/ly/ui/view/face/: FaceController.java  FaceEventDefine.java  FaceInit.java  FaceView.java  IFaceMethod.java
chat-UI/src/main/java/com/ly/ui/view/login/: ILoginEvent.java  ILoginMethod.java  LoginController.java  LoginEvent.java  LoginEventDefine.java  LoginInit.java  LoginView.java
chat-UI/src/main/java/com/ly/ui/view/login/Ilogin/: ILoginEvent.java  ILoginMethod.java
chat-UI/src/main/java/com/ly/ui/view/login/InitSupport/: LoginInit.java
chat-UI/src/main/resources/fxml/chat/: chat.fxml
chat-UI/src/main/resources/fxml/login/: login.fxml
chat-client-01/: pom.xml
chat-client-01/src/main/java/chat_client.ids/: Application.java
chat-client-01/src/main/java/chat_client.ids/Enum/: CommonField.java
chat-client-01/src/main/java/chat_client.ids/application/: UIService.java  package-info.java
chat-client-01/src/main/java/chat_client.ids/event/: ChatEvent.java  LoginEvent.java
chat-client-01/src/main/java/chat_client.ids/infrastructure/: package-info.java
chat-client-01/src/main/java/chat_client.ids/infrastructure/util/: BeanUtil.java  CacheUtil.java
chat-client-01/src/main/java/chat_client.ids/socket/: MyChannelInitializer.java  NettyClient.java
chat-client-01/src/main/java/chat_client.ids/socket/handler/: AddFriendHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  MyBizHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
chat-client-01/src/main/java/chat_client.ids/socket/support/: MyBizHandler.java
chat-client-01/src/main/resources/: rebel.xml
chat-server/: pom.xml
chat-server-agreement/: pom.xml
chat-server-agreement/src/main/java/agreement/server_api/protocol/: Command.java
chat-server-agreement/src/main/java/agreement/server_api/protocol/common/: Demo01.java  LoginRequest.java
chat-server/chat-server-agreement/: pom.xml
chat-server/chat-server-agreement/src/main/java/agreement/server_api/codec/: ObjEncoder.java
chat-server/chat-server-agreement/src/main/java/agreement/server_api/protocol/: Command.java  Packet.java
chat-server/chat-server-agreement/src/main/java/agreement/server_api/protocol/common/: Demo02.java  Demo03.java
chat-server/chat-server-api/: pom.xml
chat-server/chat-server-api/src/main/java/chat_server/jds/: Application.java
chat-server/chat-server-api/src/main/java/chat_server/jds/Enum/: CommonField.java
chat-server/chat-server-api/src/main/java/chat_server/jds/application/: InetService.java  UserService.java  package-info.java
chat-server/chat-server-api/src/main/java/chat_server/jds/domain/: package-info.java
chat-server/chat-server-api/src/main/java/chat_server/jds/domain/inet/: package-info.java
chat-server/chat-server-api/src/main/java/chat_server/jds/domain/inet/model/: ChannelUserInfo.java  ChannelUserReq.java  InetServerInfo.java
chat-server/chat-server-api/src/main/java/chat_server/jds/domain/inet/repository/: IInetRepository.java
chat-server/chat-server-api/src/main/java/chat_server/jds/domain/inet/service/: InetServiceImpl.java
chat-server/chat-server-api/src/main/java/chat_server/jds/domain/user/: package-info.java
chat-server/chat-server-api/src/main/java/chat_server/jds/domain/user/model/: ChatRecordInfo.java  GroupsInfo.java  LuckUserInfo.java  TalkBoxInfo.java  UserFriendInfo.java  UserGroupInfo.java  UserInfo.java
chat-server/chat-server-api/src/main/java/chat_server/jds/domain/user/repository/: IUserRepository.java
chat-server/chat-server-api/src/main/java/chat_server/jds/domain/user/service/: UserServiceImpl.java
chat-server/chat-server-api/src/main/java/chat_server/jds/infrastructure/: package-info.java
chat-server/chat-server-api/src/main/java/chat_server/jds/infrastructure/common/: BeancopyUtils.java  Constants.java  EasyResult.java  PageReq.java  SocketChannnelUtil.java
chat-server/chat-server-api/src/main/java/chat_server/jds/infrastructure/dao/: IChatRecordDao.java  IGroupsDao.java  IGroupsMemberDao.java  ITalkBoxDao.java  IUserDao.java  IUserFriendDao.java  IUserGroupDao.java
chat-server/chat-server-api/src/main/java/chat_server/jds/infrastructure/po/: ChatRecord.java  Groups.java  TalkBox.java  User.java  UserFriend.java  UserGroup.java
chat-server/chat-server-api/src/main/java/chat_server/jds/infrastructure/repository/: InetRepository.java  UserRepository.java
chat-server/chat-server-api/src/main/java/chat_server/jds/infrastructure/util/: SocketChannnelUtil.java
chat-server/chat-server-api/src/main/java/chat_server/jds/interfaces/: InetController.java
chat-server/chat-server-api/src/main/java/chat_server/jds/socket/: MyChannelInitializer.java  NettyServer.java
chat-server/chat-server-api/src/main/java/chat_server/jds/socket/handler/: AddFriendHandler.java  DelTalkHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  ReconnectHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
chat-server/chat-server-api/src/main/java/chat_server/jds/socket/support/: MyBizHandler.java
chat-server/chat-server-api/src/main/resources/: application.yml  rebel.xml
chat-server/chat-server-api/src/main/resources/mybatis/config/: mybatis-config.xml
chat-server/chat-server-api/src/main/resources/mybatis/mapper/: IChatRecordDao.xml  IGroupsDao.xml  ITalkBoxDao.xml  IUserDao.xml  IUserFriendDao.xml  IUserGroupDao.xml
(+31 files in other folders)
